Clk 24 MHz : 15
Reset: 10
------------------------

1,1,1: 11 MISO-0
1,1,2:  8 MOSI-0
1,1,3:  7 SCLK-0
1,1,4:  6 CS-0

1,2,1:  5 MISO-1
1,2,2:  4 MOSI-1
1,2,3:  3 SCLK-1
1,2,4:  2 CS-1

1,3,1: 90 MISO-2
1,3,2: 86 MOSI-2
1,3,3: 85 SCLK-2
1,3,4: 84 CS-2

1,4,1: 62 MISO-3
1,4,2: 61 MOSI-3
1,4,3: 60 SCLK-3
1,4,4: 59 CS-3

------------------------

2,1,1: 20 MISO-4
2,1,2: 19 MOSI-4
2,1,3: 16 SCLK-4
2,1,4: 13 CS-4

2,2,1: 94 MISO-5
2,2,2: 93 MOSI-5
2,2,3: 92 SCLK-5
2,2,4: 91 CS-5

2,3,1: 83 MISO-6
2,3,2: 82 MOSI-6
2,3,3: 81 SCLK-6
2,3,4: 80 CS-6

2,4,1: 69 MISO-7
2,4,2: 65 MOSI-7
2,4,3: 64 SCLK-7
2,4,4: 63 CS-7

------------------------

3,1,1: 26
3,1,2: 23 
3,1,3: 22
3,1,4: 21

3,2,1: 98
3,2,2: 97
3,2,3: 96
3,2,4: 94

3,3,1: 79
3,3,2: 78
3,3,3: 77
3,3,4: 76

3,4,1: 73
3,4,2: 72
3,4,3: 71
3,4,4: 70

------------------------

4,1,1: 30
4,1,2: 29
4,1,3: 28
4,1,4: 27

4,2,1: 34
4,2,2: 33
4,2,3: 32
4,2,4: 31

4,3,1: 41
4,3,2: 40
4,3,3: 36
4,3,4: 35

4,4,1: 45 SDO (PULLUP)
4,4,2: 44 SDI (PULLDOWN)
4,4,3: 43 CLK (PULLDOWN)
4,4,4: 42 CS  (PULLDOWN)

------------------------

Test 3-Pin Jumper [GND 57 58]



