Clk 24 MHz : 15
Reset: 10
------------------------

1,1,1: 11 RHA_ADC_OUT-0
1,1,2:  8 RHA_SYNC-0
1,1,3:  7 RHA_CLK-0
1,1,4:  6 RHA_Reset-0

1,2,1:  5 RHA_ADC_OUT-1
1,2,2:  4 RHA_SYNC-1
1,2,3:  3 RHA_CLK-1
1,2,4:  2 RHA_Reset-1

1,3,1: 90 RHA_ADC_OUT-2
1,3,2: 86 RHA_SYNC-2
1,3,3: 85 RHA_CLK-2
1,3,4: 84 RHA_Reset-2

1,4,1: 62 RHA_ADC_OUT-3
1,4,2: 61 RHA_SYNC-3
1,4,3: 60 RHA_CLK-3
1,4,4: 59 RHA_Reset-3

------------------------

2,1,1: 20 RHA_ADC_OUT-4
2,1,2: 19 RHA_SYNC-4
2,1,3: 16 RHA_CLK-4
2,1,4: 13 RHA_Reset-4

2,2,1: 94 RHA_ADC_OUT-5
2,2,2: 93 RHA_SYNC-5
2,2,3: 92 RHA_CLK-5
2,2,4: 91 RHA_Reset-5

2,3,1: 83 RHA_ADC_OUT-6
2,3,2: 82 RHA_SYNC-6
2,3,3: 81 RHA_CLK-6
2,3,4: 80 RHA_Reset-6

2,4,1: 69 RHA_ADC_OUT-7
2,4,2: 65 RHA_SYNC-7
2,4,3: 64 RHA_CLK-7
2,4,4: 63 RHA_Reset-7

------------------------

3,1,1: 26
3,1,2: 23 
3,1,3: 22
3,1,4: 21

3,2,1: 98
3,2,2: 97
3,2,3: 96
3,2,4: 94

3,3,1: 79
3,3,2: 78
3,3,3: 77
3,3,4: 76

3,4,1: 73
3,4,2: 72
3,4,3: 71
3,4,4: 70

------------------------

4,1,1: 30
4,1,2: 29
4,1,3: 28
4,1,4: 27

4,2,1: 34
4,2,2: 33
4,2,3: 32
4,2,4: 31

4,3,1: 41
4,3,2: 40
4,3,3: 36
4,3,4: 35

4,4,1: 45 SDO (PULLUP)
4,4,2: 44 SDI (PULLDOWN)
4,4,3: 43 CLK (PULLDOWN)
4,4,4: 42 CS  (PULLDOWN)

------------------------

Test 3-Pin Jumper [GND 57 58]
